<!DOCTYPE html>
<html>
	<head>
		<title>How Bare Are You ?</title>
		<script src="dashboard.js"></script>
		<link rel="stylesheet" type="text/css" href="dashboard.css">
	</head>

	<body>
		<h1>How Bare Are You ?</h1>

		<div id=main>
			<div id=info>
				Browsing consumption statistics:
			</div>
			<div class=value>
				<span id=bytes class=number>0</span>
				<span id=bytes_unit class=unit>bytes</span>
			</div>
			<div class=value>
				<span id=wh class=number>0</span>
				<span id=wh_unit class=unit>Wh</span>
			</div>
			<div class=value>
				<span id=co2 class=number>0</span>
				<span id=co2_unit class=unit>CO2</span>
			</div>
		</div>
	</body>
</html>

