<!doctype html>
<html>
	<head>
		<title>Pollution calculator</title>
		<script src="popup.js"></script>
		<link rel="stylesheet" type="text/css" href="popup.css">
	</head>
	<body>
		<h1>how bare are you ?</h1>

		<div class=part>
			<h2>Browsing statistics summary:</h2>

			<table id=stats>
				<tr>
					<th>site</th>
					<th>today</th>
					<th>week</th>
				</tr>
			</table>
		</div>

		<div class=part>
			<h2>Browsing statistics this week:</h2>

			<div id=graph></div>
		</div>

		<div class=part>
			<button id=b_more>Open dashboard</button>
		</div>
	</body>
</html>
